EAGLE AutoRouter Statistics:

Job           : D:/Arduino/EnigmaMon/Hardware/EnigmaMon.brd

Start at      : 08:22:38 (26/07/2011)
End at        : 08:22:38 (26/07/2011)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 50 mil  Layers: 2
Connections   :    28   predefined:  18 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        10        10        10        10        10
Vias              :         0         3         0         0         0         0
Resolution        :    82.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
